# Default server configuration
#
server {
        listen 9090 default_server;
#       listen [::]:80 default_server;
        error_page 404 /error.html;
        location = /error.html {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 500 502 503 504 /error.html;

	location = /allstcwebsitestestui2989 {
    stub_status;
	}
    # redirect server error pages to the static page /50x.html
    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

#       root  /usr/share/nginx/html;
        root /opt/www/;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
  location / {
        gzip_static on;
        try_files $uri @index;
    }

    location @index {
        expires -1;
        try_files /index.html =404;
    }

    location ~*  \.(woff|woff2|svg|jpg|jpeg|png|gif|ico|css)$ {

        expires 10d;
        gzip_static on;
    }

    location ~*  \.(pdf|js)$ {
        expires 5d;
        gzip_static on;
    }


}
